
Network Stats for the last 6299 seconds:

Total Sent Spatial Packets: 412466
Total Requested to Send Spatial Packets: 876554
Total Sent Actor Motion Hints Packets: 18612
Percentage of Usual Bandwidth Used: 48.57%


Total Sent: 617460, 0B (54.61MB)
136 ClientCacheMissResponsePacket      16.51MB, Num 2331, Avg 7.25KB
174 SubChunkPacket                     8.11MB, Num 2584, Avg 3.21KB
111 MoveActorDeltaPacket               6.29MB, Num 414868, Avg 15B
67  ClientboundMapItemDataPacket       5.40MB, Num 37104, Avg 152B
83  ResourcePackChunkDataPacket        3.50MB, Num 36, Avg 99.53KB
172 UpdateSubChunkBlocksPacket         3.06MB, Num 17326, Avg 185B
52  CraftingDataPacket                 1.90MB, Num 5, Avg 389.36KB
88  SetTitlePacket                     1.88MB, Num 22978, Avg 85B
76  AvailableCommandsPacket            1.66MB, Num 5, Avg 339.78KB
122 BiomeDefinitionListPacket          1.54MB, Num 5, Avg 316.01KB
39  SetActorDataPacket                 1.11MB, Num 66828, Avg 17B
191 FeatureRegistryPacket              0.57MB, Num 5, Avg 117.23KB
162 ItemRegistryPacket                 0.52MB, Num 5, Avg 105.74KB
65  LegacyTelemetryEventPacket         0.49MB, Num 17248, Avg 29B
13  AddActorPacket                     404.93KB, Num 765, Avg 0.53KB
63  PlayerListPacket                   292.29KB, Num 10, Avg 29.23KB
58  LevelChunkPacket                   267.19KB, Num 11846, Avg 23B
145 CreativeContentPacket              261.21KB, Num 5, Avg 52.24KB
123 LevelSoundEventPacket              216.12KB, Num 4748, Avg 46B
29  UpdateAttributesPacket             113.45KB, Num 363, Avg 320B
313 JigsawStructureDataPacket          94.87KB, Num 5, Avg 18.97KB
40  SetActorMotionPacket               84.49KB, Num 5491, Avg 15B
21  UpdateBlockPacket                  82.96KB, Num 6535, Avg 12B
49  InventoryContentPacket             57.67KB, Num 148, Avg 399B
25  LevelEventPacket                   53.60KB, Num 3425, Avg 16B
119 AvailableActorIdentifiersPacket    43.61KB, Num 5, Avg 8.72KB
121 NetworkChunkPublisherUpdatePacket  26.99KB, Num 221, Avg 125B
199 UnlockedRecipesPacket              17.50KB, Num 5, Avg 3.50KB
56  BlockActorDataPacket               14.89KB, Num 61, Avg 249B
15  AddItemActorPacket                 12.26KB, Num 42, Avg 298B
165 SyncActorPropertyPacket            7.08KB, Num 55, Avg 131B
302 TrimDataPacket                     6.21KB, Num 5, Avg 1.24KB
114 UpdateSoftEnumPacket               6.11KB, Num 291, Avg 21B
9   TextPacket                         5.80KB, Num 16, Avg 370B
320 CameraAimAssistPresetsPacket       5.34KB, Num 5, Avg 1.07KB
11  StartGamePacket                    5.09KB, Num 5, Avg 1.02KB
14  RemoveActorPacket                  4.18KB, Num 611, Avg 7B
31  MobEquipmentPacket                 3.71KB, Num 227, Avg 16B
72  GameRulesChangedPacket             3.55KB, Num 5, Avg 0.71KB
124 LevelEventGenericPacket            2.44KB, Num 39, Avg 64B
3   ServerToClientHandshakePacket      2.09KB, Num 5, Avg 428B
198 CameraPresetsPacket                1.60KB, Num 5, Avg 327B
50  InventorySlotPacket                1.50KB, Num 25, Avg 61B
27  ActorEventPacket                   1.50KB, Num 322, Avg 4B
314 CurrentStructureFeaturePacket      1.27KB, Num 435, Avg 3B
161 CorrectPlayerMovePredictionPacket  1.10KB, Num 29, Avg 39B
10  SetTimePacket                      0.70KB, Num 144, Avg 5B
30  InventoryTransactionPacket         0.53KB, Num 12, Avg 45B
6   ResourcePacksInfoPacket            0.50KB, Num 5, Avg 103B
41  SetActorLinkPacket                 420B, Num 21, Avg 20B
187 UpdateAbilitiesPacket              350B, Num 10, Avg 35B
7   ResourcePackStackPacket            330B, Num 5, Avg 66B
44  AnimatePacket                      248B, Num 31, Avg 8B
45  RespawnPacket                      225B, Num 15, Avg 15B
316 CameraAimAssistPacket              198B, Num 11, Avg 18B
43  SetSpawnPositionPacket             165B, Num 5, Avg 33B
48  PlayerHotbarPacket                 148B, Num 37, Avg 4B
32  MobArmorEquipmentPacket            114B, Num 15, Avg 7B
82  ResourcePackDataInfoPacket         96B, Num 1, Avg 96B
143 NetworkSettingsPacket              60B, Num 5, Avg 12B
2   PlayStatusPacket                   50B, Num 10, Avg 5B
164 ClientboundDebugRendererPacket     42B, Num 2, Avg 21B
188 UpdateAdventureSettingsPacket      35B, Num 5, Avg 7B
307 SetPlayerInventoryOptionsPacket    35B, Num 5, Avg 7B
70  ChunkRadiusUpdatedPacket           20B, Num 10, Avg 2B
47  ContainerClosePacket               16B, Num 4, Avg 4B
157 MotionPredictionHintsPacket        16B, Num 1, Avg 16B
160 PlayerFogPacket                    15B, Num 5, Avg 3B
42  SetHealthPacket                    10B, Num 5, Avg 2B
59  SetCommandsEnabledPacket           10B, Num 5, Avg 2B
60  SetDifficultyPacket                10B, Num 5, Avg 2B
17  TakeItemActorPacket                6B, Num 2, Avg 3B
149 PlayerArmorDamagePacket            6B, Num 1, Avg 6B

Total Received: 42384, 0B (4.17MB)
144 PlayerAuthInputPacket              3.35MB, Num 37099, Avg 94B
135 ClientCacheBlobStatusPacket        400.27KB, Num 2331, Avg 175B
1   LoginPacket                        284.87KB, Num 5, Avg 56.97KB
175 SubChunkRequestPacket              148.19KB, Num 2584, Avg 58B
30  InventoryTransactionPacket         4.47KB, Num 32, Avg 143B
84  ResourcePackChunkRequestPacket     1.72KB, Num 36, Avg 49B
44  AnimatePacket                      1.01KB, Num 69, Avg 15B
33  InteractPacket                     0.84KB, Num 88, Avg 9B
68  MapInfoRequestPacket               0.52KB, Num 48, Avg 11B
9   TextPacket                         382B, Num 4, Avg 95B
31  MobEquipmentPacket                 375B, Num 8, Avg 46B
322 ClientMovementPredictionSyncPacket 305B, Num 5, Avg 61B
152 EmoteListPacket                    207B, Num 3, Avg 69B
8   ResourcePackClientResponsePacket   88B, Num 11, Avg 8B
321 ClientCameraAimAssistPacket        55B, Num 11, Avg 5B
312 ServerboundLoadingScreenPacket     40B, Num 10, Avg 4B
36  PlayerActionPacket                 36B, Num 3, Avg 12B
193 RequestNetworkSettingsPacket       30B, Num 5, Avg 6B
98  NpcRequestPacket                   30B, Num 5, Avg 6B
69  RequestChunkRadiusPacket           30B, Num 10, Avg 3B
129 ClientCacheStatusPacket            15B, Num 5, Avg 3B
113 SetLocalPlayerAsInitializedPacket  13B, Num 5, Avg 2B
4   ClientToServerHandshakePacket      5B, Num 5, Avg 1B
102 ServerSettingsRequestPacket        2B, Num 2, Avg 1B

