
Network Stats for the last 1641 seconds:

Total Sent Spatial Packets: 1580200
Total Requested to Send Spatial Packets: 4914938
Total Sent Actor Motion Hints Packets: 349136
Percentage of Usual Bandwidth Used: 36.72%


Total Sent: 2493886, 0B (81.42MB)
111 MoveActorDeltaPacket               20.18MB, Num 1580123, Avg 13B
136 ClientCacheMissResponsePacket      13.54MB, Num 2580, Avg 5.38KB
39  SetActorDataPacket                 7.90MB, Num 469559, Avg 17B
172 UpdateSubChunkBlocksPacket         7.46MB, Num 44642, Avg 175B
174 SubChunkPacket                     7.32MB, Num 3262, Avg 2.30KB
13  AddActorPacket                     5.31MB, Num 10527, Avg 0.52KB
67  ClientboundMapItemDataPacket       4.73MB, Num 61866, Avg 80B
83  ResourcePackChunkDataPacket        3.55MB, Num 37, Avg 98.24KB
40  SetActorMotionPacket               2.42MB, Num 159583, Avg 15B
88  SetTitlePacket                     1.39MB, Num 34358, Avg 42B
19  MovePlayerPacket                   1.26MB, Num 41475, Avg 31B
29  UpdateAttributesPacket             1.20MB, Num 2546, Avg 493B
123 LevelSoundEventPacket              1.05MB, Num 25300, Avg 43B
52  CraftingDataPacket                 0.74MB, Num 2, Avg 380.53KB
122 BiomeDefinitionListPacket          0.62MB, Num 2, Avg 316.74KB
76  AvailableCommandsPacket            0.58MB, Num 2, Avg 299.17KB
15  AddItemActorPacket                 472.77KB, Num 1619, Avg 299B
191 FeatureRegistryPacket              233.75KB, Num 2, Avg 116.88KB
21  UpdateBlockPacket                  228.62KB, Num 18003, Avg 13B
58  LevelChunkPacket                   211.16KB, Num 9401, Avg 23B
162 ItemRegistryPacket                 174.21KB, Num 2, Avg 87.11KB
63  PlayerListPacket                   170.36KB, Num 5, Avg 34.07KB
49  InventoryContentPacket             129.23KB, Num 1814, Avg 72B
25  LevelEventPacket                   129.08KB, Num 8207, Avg 16B
100 ModalFormRequestPacket             127.72KB, Num 86, Avg 1.48KB
145 CreativeContentPacket              98.73KB, Num 2, Avg 49.36KB
14  RemoveActorPacket                  75.44KB, Num 11046, Avg 6B
121 NetworkChunkPublisherUpdatePacket  25.91KB, Num 596, Avg 44B
9   TextPacket                         21.95KB, Num 196, Avg 114B
27  ActorEventPacket                   18.02KB, Num 3637, Avg 5B
119 AvailableActorIdentifiersPacket    16.50KB, Num 2, Avg 8.25KB
12  AddPlayerPacket                    14.53KB, Num 28, Avg 0.52KB
56  BlockActorDataPacket               12.69KB, Num 45, Avg 288B
41  SetActorLinkPacket                 9.39KB, Num 481, Avg 20B
31  MobEquipmentPacket                 6.30KB, Num 189, Avg 34B
314 CurrentStructureFeaturePacket      4.74KB, Num 1168, Avg 4B
326 PlayerLocationPacket               3.91KB, Num 168, Avg 23B
302 TrimDataPacket                     2.48KB, Num 2, Avg 1.24KB
161 CorrectPlayerMovePredictionPacket  2.24KB, Num 60, Avg 38B
32  MobArmorEquipmentPacket            2.16KB, Num 90, Avg 24B
165 SyncActorPropertyPacket            2.14KB, Num 18, Avg 121B
320 CameraAimAssistPresetsPacket       2.10KB, Num 2, Avg 1.05KB
11  StartGamePacket                    1.94KB, Num 2, Avg 0.97KB
48  PlayerHotbarPacket                 1.79KB, Num 458, Avg 4B
199 UnlockedRecipesPacket              1.64KB, Num 7, Avg 240B
72  GameRulesChangedPacket             1.40KB, Num 2, Avg 0.70KB
10  SetTimePacket                      1.01KB, Num 206, Avg 5B
44  AnimatePacket                      0.96KB, Num 306, Avg 3B
316 CameraAimAssistPacket              0.90KB, Num 54, Avg 17B
3   ServerToClientHandshakePacket      0.84KB, Num 2, Avg 428B
198 CameraPresetsPacket                0.64KB, Num 2, Avg 327B
79  CommandOutputPacket                363B, Num 5, Avg 72B
30  InventoryTransactionPacket         278B, Num 6, Avg 46B
114 UpdateSoftEnumPacket               248B, Num 16, Avg 15B
187 UpdateAbilitiesPacket              210B, Num 6, Avg 35B
6   ResourcePacksInfoPacket            204B, Num 2, Avg 102B
124 LevelEventGenericPacket            192B, Num 3, Avg 64B
54  GuiDataPickItemPacket              176B, Num 6, Avg 29B
65  LegacyTelemetryEventPacket         134B, Num 6, Avg 22B
7   ResourcePackStackPacket            132B, Num 2, Avg 66B
82  ResourcePackDataInfoPacket         95B, Num 1, Avg 95B
45  RespawnPacket                      90B, Num 6, Avg 15B
157 MotionPredictionHintsPacket        68B, Num 4, Avg 17B
43  SetSpawnPositionPacket             66B, Num 2, Avg 33B
46  ContainerOpenPacket                45B, Num 5, Avg 9B
143 NetworkSettingsPacket              36B, Num 3, Avg 12B
5   DisconnectPacket                   35B, Num 1, Avg 35B
50  InventorySlotPacket                35B, Num 5, Avg 7B
17  TakeItemActorPacket                30B, Num 7, Avg 4B
164 ClientboundDebugRendererPacket     24B, Num 4, Avg 6B
188 UpdateAdventureSettingsPacket      21B, Num 3, Avg 7B
2   PlayStatusPacket                   20B, Num 4, Avg 5B
47  ContainerClosePacket               20B, Num 5, Avg 4B
148 ItemStackResponsePacket            16B, Num 1, Avg 16B
307 SetPlayerInventoryOptionsPacket    7B, Num 1, Avg 7B
160 PlayerFogPacket                    6B, Num 2, Avg 3B
59  SetCommandsEnabledPacket           4B, Num 2, Avg 2B
70  ChunkRadiusUpdatedPacket           4B, Num 2, Avg 2B
42  SetHealthPacket                    4B, Num 2, Avg 2B
60  SetDifficultyPacket                4B, Num 2, Avg 2B

Total Received: 60168, 0B (5.65MB)
144 PlayerAuthInputPacket              4.72MB, Num 51327, Avg 96B
175 SubChunkRequestPacket              390.92KB, Num 3262, Avg 122B
135 ClientCacheBlobStatusPacket        316.90KB, Num 2580, Avg 125B
1   LoginPacket                        163.49KB, Num 3, Avg 54.50KB
30  InventoryTransactionPacket         54.40KB, Num 986, Avg 56B
33  InteractPacket                     14.21KB, Num 950, Avg 15B
9   TextPacket                         5.08KB, Num 92, Avg 56B
31  MobEquipmentPacket                 4.08KB, Num 95, Avg 43B
36  PlayerActionPacket                 2.18KB, Num 169, Avg 13B
84  ResourcePackChunkRequestPacket     1.73KB, Num 37, Avg 48B
44  AnimatePacket                      1.52KB, Num 450, Avg 3B
101 ModalFormResponsePacket            0.86KB, Num 86, Avg 10B
322 ClientMovementPredictionSyncPacket 488B, Num 8, Avg 61B
77  CommandRequestPacket               383B, Num 7, Avg 54B
321 ClientCameraAimAssistPacket        270B, Num 54, Avg 5B
68  MapInfoRequestPacket               264B, Num 24, Avg 11B
8   ResourcePackClientResponsePacket   63B, Num 5, Avg 12B
34  BlockPickRequestPacket             54B, Num 6, Avg 9B
147 ItemStackRequestPacket             44B, Num 1, Avg 44B
307 SetPlayerInventoryOptionsPacket    42B, Num 6, Avg 7B
47  ContainerClosePacket               20B, Num 5, Avg 4B
193 RequestNetworkSettingsPacket       18B, Num 3, Avg 6B
312 ServerboundLoadingScreenPacket     16B, Num 4, Avg 4B
129 ClientCacheStatusPacket            6B, Num 2, Avg 3B
69  RequestChunkRadiusPacket           6B, Num 2, Avg 3B
113 SetLocalPlayerAsInitializedPacket  5B, Num 2, Avg 2B
4   ClientToServerHandshakePacket      2B, Num 2, Avg 1B

