
Network Stats for the last 25698 seconds:

Total Sent Spatial Packets: 1169579
Total Requested to Send Spatial Packets: 2538246
Total Sent Actor Motion Hints Packets: 162335
Percentage of Usual Bandwidth Used: 50.65%


Total Sent: 3095029, 0B (343.34MB)
136 ClientCacheMissResponsePacket      121.37MB, Num 11661, Avg 10.66KB
172 UpdateSubChunkBlocksPacket         74.74MB, Num 587627, Avg 133B
174 SubChunkPacket                     33.75MB, Num 16938, Avg 2.04KB
111 MoveActorDeltaPacket               15.02MB, Num 1169458, Avg 13B
67  ClientboundMapItemDataPacket       13.20MB, Num 75612, Avg 182B
63  PlayerListPacket                   12.22MB, Num 69, Avg 181.42KB
88  SetTitlePacket                     11.95MB, Num 86682, Avg 144B
58  LevelChunkPacket                   8.85MB, Num 50070, Avg 185B
52  CraftingDataPacket                 8.36MB, Num 22, Avg 389.22KB
76  AvailableCommandsPacket            7.16MB, Num 22, Avg 333.43KB
39  SetActorDataPacket                 7.15MB, Num 412106, Avg 18B
13  AddActorPacket                     4.17MB, Num 8464, Avg 0.50KB
122 BiomeDefinitionListPacket          3.47MB, Num 22, Avg 161.55KB
21  UpdateBlockPacket                  2.88MB, Num 228886, Avg 13B
25  LevelEventPacket                   2.88MB, Num 177417, Avg 16B
123 LevelSoundEventPacket              2.66MB, Num 65353, Avg 42B
19  MovePlayerPacket                   2.26MB, Num 72873, Avg 32B
162 ItemRegistryPacket                 2.23MB, Num 22, Avg 104.01KB
29  UpdateAttributesPacket             1.36MB, Num 7065, Avg 201B
191 FeatureRegistryPacket              1.26MB, Num 11, Avg 117.23KB
49  InventoryContentPacket             1.26MB, Num 9371, Avg 140B
40  SetActorMotionPacket               1.13MB, Num 74039, Avg 15B
145 CreativeContentPacket              1.12MB, Num 22, Avg 52.18KB
9   TextPacket                         0.76MB, Num 7287, Avg 108B
15  AddItemActorPacket                 0.61MB, Num 2135, Avg 299B
313 JigsawStructureDataPacket          417.42KB, Num 22, Avg 18.97KB
100 ModalFormRequestPacket             248.85KB, Num 258, Avg 0.96KB
119 AvailableActorIdentifiersPacket    190.24KB, Num 22, Avg 8.65KB
121 NetworkChunkPublisherUpdatePacket  176.68KB, Num 5742, Avg 31B
14  RemoveActorPacket                  65.25KB, Num 9566, Avg 6B
199 UnlockedRecipesPacket              61.75KB, Num 38, Avg 1.62KB
12  AddPlayerPacket                    50.93KB, Num 95, Avg 0.54KB
44  AnimatePacket                      49.59KB, Num 3541, Avg 14B
56  BlockActorDataPacket               36.45KB, Num 175, Avg 213B
165 SyncActorPropertyPacket            31.17KB, Num 242, Avg 131B
302 TrimDataPacket                     27.31KB, Num 22, Avg 1.24KB
326 PlayerLocationPacket               26.23KB, Num 1152, Avg 23B
320 CameraAimAssistPresetsPacket       23.50KB, Num 22, Avg 1.07KB
11  StartGamePacket                    21.61KB, Num 22, Avg 0.98KB
31  MobEquipmentPacket                 20.06KB, Num 811, Avg 25B
72  GameRulesChangedPacket             15.64KB, Num 22, Avg 0.71KB
161 CorrectPlayerMovePredictionPacket  14.55KB, Num 373, Avg 39B
124 LevelEventGenericPacket            10.95KB, Num 140, Avg 80B
314 CurrentStructureFeaturePacket      10.20KB, Num 2771, Avg 3B
3   ServerToClientHandshakePacket      9.20KB, Num 22, Avg 428B
48  PlayerHotbarPacket                 9.16KB, Num 2345, Avg 4B
27  ActorEventPacket                   8.17KB, Num 1670, Avg 5B
198 CameraPresetsPacket                7.03KB, Num 22, Avg 327B
30  InventoryTransactionPacket         6.51KB, Num 102, Avg 65B
79  CommandOutputPacket                4.12KB, Num 42, Avg 100B
32  MobArmorEquipmentPacket            4.04KB, Num 152, Avg 27B
10  SetTimePacket                      2.97KB, Num 608, Avg 5B
187 UpdateAbilitiesPacket              2.90KB, Num 83, Avg 35B
65  LegacyTelemetryEventPacket         2.63KB, Num 117, Avg 22B
41  SetActorLinkPacket                 2.61KB, Num 134, Avg 19B
316 CameraAimAssistPacket              2.46KB, Num 140, Avg 18B
148 ItemStackResponsePacket            2.37KB, Num 109, Avg 22B
114 UpdateSoftEnumPacket               2.31KB, Num 83, Avg 28B
6   ResourcePacksInfoPacket            2.21KB, Num 22, Avg 103B
151 UpdatePlayerGameTypePacket         1.81KB, Num 158, Avg 11B
156 PacketViolationWarningPacket       1.72KB, Num 10, Avg 176B
50  InventorySlotPacket                1.48KB, Num 106, Avg 14B
45  RespawnPacket                      1.45KB, Num 99, Avg 15B
43  SetSpawnPositionPacket             0.71KB, Num 22, Avg 33B
7   ResourcePackStackPacket            0.71KB, Num 11, Avg 66B
5   DisconnectPacket                   0.59KB, Num 54, Avg 11B
189 DeathInfoPacket                    0.54KB, Num 11, Avg 50B
96  SetLastHurtByPacket                477B, Num 159, Avg 3B
46  ContainerOpenPacket                464B, Num 50, Avg 9B
17  TakeItemActorPacket                435B, Num 87, Avg 5B
164 ClientboundDebugRendererPacket     294B, Num 14, Avg 21B
143 NetworkSettingsPacket              264B, Num 22, Avg 12B
47  ContainerClosePacket               256B, Num 64, Avg 4B
188 UpdateAdventureSettingsPacket      252B, Num 36, Avg 7B
2   PlayStatusPacket                   220B, Num 44, Avg 5B
157 MotionPredictionHintsPacket        187B, Num 11, Avg 17B
307 SetPlayerInventoryOptionsPacket    147B, Num 21, Avg 7B
54  GuiDataPickItemPacket              96B, Num 3, Avg 32B
160 PlayerFogPacket                    66B, Num 22, Avg 3B
42  SetHealthPacket                    66B, Num 33, Avg 2B
70  ChunkRadiusUpdatedPacket           48B, Num 24, Avg 2B
60  SetDifficultyPacket                44B, Num 22, Avg 2B
59  SetCommandsEnabledPacket           44B, Num 22, Avg 2B
61  ChangeDimensionPacket              40B, Num 2, Avg 20B
142 CompletedUsingItemPacket           8B, Num 1, Avg 8B

Total Received: 197254, 0B (25.00MB)
144 PlayerAuthInputPacket              14.13MB, Num 155542, Avg 95B
1   LoginPacket                        7.39MB, Num 22, Avg 344.16KB
135 ClientCacheBlobStatusPacket        1.58MB, Num 11661, Avg 142B
175 SubChunkRequestPacket              1.55MB, Num 16938, Avg 96B
30  InventoryTransactionPacket         216.08KB, Num 3532, Avg 62B
44  AnimatePacket                      68.70KB, Num 4883, Avg 14B
36  PlayerActionPacket                 16.94KB, Num 1225, Avg 14B
31  MobEquipmentPacket                 15.78KB, Num 604, Avg 26B
33  InteractPacket                     13.61KB, Num 1795, Avg 7B
77  CommandRequestPacket               6.10KB, Num 97, Avg 64B
101 ModalFormResponsePacket            4.86KB, Num 258, Avg 19B
147 ItemStackRequestPacket             2.39KB, Num 78, Avg 31B
322 ClientMovementPredictionSyncPacket 2.02KB, Num 34, Avg 60B
9   TextPacket                         1.51KB, Num 24, Avg 64B
68  MapInfoRequestPacket               1.10KB, Num 102, Avg 11B
321 ClientCameraAimAssistPacket        0.68KB, Num 140, Avg 5B
307 SetPlayerInventoryOptionsPacket    315B, Num 45, Avg 7B
98  NpcRequestPacket                   224B, Num 32, Avg 7B
47  ContainerClosePacket               180B, Num 45, Avg 4B
45  RespawnPacket                      176B, Num 11, Avg 16B
152 EmoteListPacket                    138B, Num 2, Avg 69B
8   ResourcePackClientResponsePacket   132B, Num 33, Avg 4B
193 RequestNetworkSettingsPacket       132B, Num 22, Avg 6B
78  CommandBlockUpdatePacket           100B, Num 2, Avg 50B
312 ServerboundLoadingScreenPacket     100B, Num 23, Avg 4B
69  RequestChunkRadiusPacket           72B, Num 24, Avg 3B
129 ClientCacheStatusPacket            66B, Num 22, Avg 3B
113 SetLocalPlayerAsInitializedPacket  62B, Num 21, Avg 2B
27  ActorEventPacket                   56B, Num 7, Avg 8B
185 RequestPermissionsPacket           26B, Num 2, Avg 13B
4   ClientToServerHandshakePacket      22B, Num 22, Avg 1B
35  ActorPickRequestPacket             22B, Num 2, Avg 11B
34  BlockPickRequestPacket             18B, Num 2, Avg 9B
62  SetPlayerGameTypePacket            2B, Num 1, Avg 2B
102 ServerSettingsRequestPacket        1B, Num 1, Avg 1B

