
Network Stats for the last 480 seconds:

Total Sent Spatial Packets: 24774
Total Requested to Send Spatial Packets: 68579
Total Sent Actor Motion Hints Packets: 11727
Percentage of Usual Bandwidth Used: 48.34%


Total Sent: 48952, 0B (9.13MB)
136 ClientCacheMissResponsePacket     6.22MB, Num 297, Avg 21.43KB
88  SetTitlePacket                    399.38KB, Num 4652, Avg 87B
52  CraftingDataPacket                389.36KB, Num 1, Avg 389.36KB
76  AvailableCommandsPacket           338.74KB, Num 1, Avg 338.74KB
122 BiomeDefinitionListPacket         316.01KB, Num 1, Avg 316.01KB
111 MoveActorDeltaPacket              307.48KB, Num 24769, Avg 12B
174 SubChunkPacket                    297.47KB, Num 298, Avg 1.00KB
39  SetActorDataPacket                126.19KB, Num 7861, Avg 16B
191 FeatureRegistryPacket             117.23KB, Num 1, Avg 117.23KB
162 ItemRegistryPacket                105.74KB, Num 1, Avg 105.74KB
65  LegacyTelemetryEventPacket        102.36KB, Num 3494, Avg 29B
15  AddItemActorPacket                78.02KB, Num 264, Avg 302B
63  PlayerListPacket                  73.08KB, Num 2, Avg 36.54KB
13  AddActorPacket                    67.53KB, Num 131, Avg 0.51KB
40  SetActorMotionPacket              61.11KB, Num 3968, Avg 15B
145 CreativeContentPacket             52.24KB, Num 1, Avg 52.24KB
29  UpdateAttributesPacket            28.96KB, Num 73, Avg 406B
313 JigsawStructureDataPacket         18.97KB, Num 1, Avg 18.97KB
123 LevelSoundEventPacket             17.41KB, Num 423, Avg 42B
25  LevelEventPacket                  14.91KB, Num 952, Avg 16B
172 UpdateSubChunkBlocksPacket        10.08KB, Num 107, Avg 96B
58  LevelChunkPacket                  9.23KB, Num 378, Avg 25B
100 ModalFormRequestPacket            8.91KB, Num 13, Avg 0.68KB
119 AvailableActorIdentifiersPacket   8.65KB, Num 1, Avg 8.65KB
9   TextPacket                        8.60KB, Num 7, Avg 1.23KB
199 UnlockedRecipesPacket             7.31KB, Num 1, Avg 7.31KB
21  UpdateBlockPacket                 3.57KB, Num 278, Avg 13B
14  RemoveActorPacket                 2.52KB, Num 368, Avg 7B
114 UpdateSoftEnumPacket              2.37KB, Num 108, Avg 22B
121 NetworkChunkPublisherUpdatePacket 2.32KB, Num 69, Avg 34B
165 SyncActorPropertyPacket           1.42KB, Num 11, Avg 131B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
27  ActorEventPacket                  1.08KB, Num 240, Avg 4B
320 CameraAimAssistPresetsPacket      1.07KB, Num 1, Avg 1.07KB
11  StartGamePacket                   1.02KB, Num 1, Avg 1.02KB
49  InventoryContentPacket            0.85KB, Num 4, Avg 217B
72  GameRulesChangedPacket            0.71KB, Num 1, Avg 0.71KB
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
198 CameraPresetsPacket               327B, Num 1, Avg 327B
31  MobEquipmentPacket                301B, Num 14, Avg 21B
314 CurrentStructureFeaturePacket     273B, Num 91, Avg 3B
30  InventoryTransactionPacket        183B, Num 2, Avg 91B
10  SetTimePacket                     150B, Num 30, Avg 5B
6   ResourcePacksInfoPacket           103B, Num 1, Avg 103B
79  CommandOutputPacket               95B, Num 1, Avg 95B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
7   ResourcePackStackPacket           66B, Num 1, Avg 66B
124 LevelEventGenericPacket           64B, Num 1, Avg 64B
316 CameraAimAssistPacket             54B, Num 3, Avg 18B
45  RespawnPacket                     45B, Num 3, Avg 15B
164 ClientboundDebugRendererPacket    42B, Num 2, Avg 21B
50  InventorySlotPacket               35B, Num 5, Avg 7B
43  SetSpawnPositionPacket            33B, Num 1, Avg 33B
28  MobEffectPacket                   13B, Num 1, Avg 13B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
2   PlayStatusPacket                  10B, Num 2, Avg 5B
32  MobArmorEquipmentPacket           8B, Num 1, Avg 8B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
48  PlayerHotbarPacket                4B, Num 1, Avg 4B
160 PlayerFogPacket                   3B, Num 1, Avg 3B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B
60  SetDifficultyPacket               2B, Num 1, Avg 2B
42  SetHealthPacket                   2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B

Total Received: 7631, 0B (0.75MB)
144 PlayerAuthInputPacket             0.63MB, Num 6995, Avg 95B
1   LoginPacket                       69.78KB, Num 1, Avg 69.78KB
135 ClientCacheBlobStatusPacket       30.91KB, Num 297, Avg 106B
175 SubChunkRequestPacket             12.62KB, Num 298, Avg 43B
77  CommandRequestPacket              415B, Num 7, Avg 59B
9   TextPacket                        326B, Num 5, Avg 65B
101 ModalFormResponsePacket           213B, Num 13, Avg 16B
30  InventoryTransactionPacket        56B, Num 1, Avg 56B
31  MobEquipmentPacket                23B, Num 1, Avg 23B
321 ClientCameraAimAssistPacket       15B, Num 3, Avg 5B
8   ResourcePackClientResponsePacket  8B, Num 2, Avg 4B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
33  InteractPacket                    4B, Num 1, Avg 4B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

