{
	"format_version": 2,
	"metadata": {
		"authors": [
			"isabelladakitty",
			"arandomfern"
		],
		"generated_with": {
			"bridge": [
				"2.7.37"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "§b§lFeather Essentials §r§e- §uAmethyst §b10 §e§lBETA 1",
		"description": "Feather Essentials - Made with love by IsabellaDaKitty and ARandomFern",
		"min_engine_version": [
			1,
			21,
			120
		],
		"uuid": "0b9d667d-dc6b-4c49-800d-cc58bf93f2d9",
		"version": [
			1,
			0,
			62
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "49399a05-0ebd-41a7-919a-8aa3740a188d",
			"version": [
				1,
				0,
				62
			]
		}
	]
}
