import config from "./config"
export default {
    en: {
        [config.lang.config.root.header]: `§bCONFIG UI`,
        [config.lang.config.root.desc1]: `§bThis is where you will edit §d${config.info.abName}!`,
        [config.lang.config.root.desc2]: `§dHey! Welcome to ${config.info.abName + " " + config.info.versionString()} `,
        [config.lang.config.root.title]: `Config UI - Root`,
        [config.lang.config.root.modules]: `§dModules\n§7Configure modules in ${config.info.abName}`,
        [config.lang.config.root.main_settings]: `Main Settings`,
        [config.lang.noperms.config.root]: `You don't have permission to use Config UI! If you are an operator, do /tag @s add admin`,
        [config.lang.config.modules.header]: `§d§lMODULES`,
        [config.lang.config.modules.desc]: `§dEdit modules in ${config.info.abName} here!`,
        [config.lang.config.modules.toggles.ranks]: `Chat Ranks`,
        [config.lang.config.modules.text.crf]: `Chat Rank Format`,
        [config.lang.config.modules.lang]: `Language`,
        [config.lang.config.modules.text.desc.crf]: `Enter chat rank format here..`,
        [config.lang.noperms.default]: `You are not allowed to do this!`,
        [config.lang.config.mainSettings.title]: `Config UI - Main Settings`,
        [config.lang.config.mainSettings.ranks]: `§dRanks\n§7Configure ranks`
    },
    es: {
        [config.lang.config.root.header]: `§bInterfaz de Configuración`,
        [config.lang.config.root.desc1]: `§bAquí es donde editarás §d${config.info.abName}!`,
        [config.lang.config.root.desc2]: `§d¡Hola! Bienvenido a ${config.info.abName + " " + config.info.versionString()} `,
        [config.lang.config.root.title]: `§o§r§e§r§dInterfaz de Configuración §e- §bRaíz`,
        [config.lang.config.root.modules]: `§dMódulos\n§7Configurar módulos en ${config.info.abName}`,
        [config.lang.config.root.main_settings]: `Configuraciones Principales`,
        [config.lang.noperms.config.root]: `¡No tienes permiso para usar la Interfaz de Configuración! Si eres operador, haz /tag @s add admin`,
        [config.lang.config.modules.header]: `§d§lMÓDULOS`,
        [config.lang.config.modules.desc]: `§dEdita módulos en ${config.info.abName} aquí!`,
        [config.lang.config.modules.toggles.ranks]: `Rangos de Chat`,
        [config.lang.config.modules.text.crf]: `Formato de Rango de Chat`,
        [config.lang.config.modules.lang]: `Idioma`,
        [config.lang.config.modules.text.desc.crf]: `Introduce el formato de rango de chat aquí..`,
        [config.lang.noperms.default]: `¡No tienes permiso para hacer esto!`,
        [config.lang.config.mainSettings.title]: `§bConfiguraciones Principales`
    },
    br: {
        [config.lang.config.root.header]: `§bInterface de Configuração`,
        [config.lang.config.root.desc1]: `§bAqui é onde você irá editar §d${config.info.abName}!`,
        [config.lang.config.root.desc2]: `§dOlá! Bem-vindo ao ${config.info.abName + " " + config.info.versionString()} `,
        [config.lang.config.root.title]: `§o§r§e§r§dInterface de Configuração §e- §bRaiz`,
        [config.lang.config.root.modules]: `§dMódulos\n§7Configurar módulos em ${config.info.abName}`,
        [config.lang.config.root.main_settings]: `Configurações Principais`,
        [config.lang.noperms.config.root]: `Você não tem permissão para usar a Interface de Configuração! Se você é um operador, faça /tag @s add admin`,
        [config.lang.config.modules.header]: `§d§lMÓDULOS`,
        [config.lang.config.modules.desc]: `§dEdite módulos em ${config.info.abName} aqui!`,
        [config.lang.config.modules.toggles.ranks]: `Classificações de Chat`,
        [config.lang.config.modules.text.crf]: `Formato de Classificação de Chat`,
        [config.lang.config.modules.lang]: `Idioma`,
        [config.lang.config.modules.text.desc.crf]: `Insira o formato de classificação de chat aqui..`,
        [config.lang.noperms.default]: `Você não tem permissão para fazer isso!`,
        [config.lang.config.mainSettings.title]: `§bConfigurações Principais`
    },
}