//=======================================
//
//   Website & Documentation - https://pipangry.github.io/docs-starlib
//
//   StarLibV2 by pipa_ngry
//   Please respect my work, don't pass at yours and use it for its intended purpose.
//   Thanks =)
//
//=======================================
{
    "namespace": "starlib_pkg_screen_common",
    "title_template@style.label": {
        // "text": "#title_text",
        "max_size": [
            "100%",
            "100%"
        ],
"bindings": [
                                                                        {
                            "binding_type": "global",
                            "binding_name": "#title_text"
                        },
                        {
                            "binding_type": "view",
                            "source_property_name": "('\b' + #title_text - $cherryuinext_flag)",
							"target_property_name": "#data"
                        },
                        {
                            "binding_type": "view",
                            "source_property_name": "('§r' + '%.101s' * #data - '\b' - '\t' + '§r')",
                            "target_property_name": "#form_title"
                        },
                        {
                            "binding_type": "view",
                            // "source_property_name": "(('§r' + '%.151s' * #data - '%.101s' * #data) - '\b' - '\t' + '§r')",
                            "source_property_name": "('%.151s' * #data - '%.101s' * #data - '\t' - '\b')",
                            "target_property_name": "#header_texture"
                        },
                        {
                            "binding_type": "view",
                            "source_property_name": "('%.201s' * #data - '%.151s' * #data - '\t' - '\b')",
                            "target_property_name": "#border_texture"
                        },
                        {
                            "binding_type": "view",
                            "source_property_name": "('%.251s' * #data - '%.201s' * #data - '\t')",
                            "target_property_name": "#header_button_texture"
                        },
                        {
                            "binding_type": "view",
                            "source_property_name": "('%.301s' * #data - '%.251s' * #data - '\t')",
                            "target_property_name": "#default_button_texture"
                        },
                        {
                            "binding_type": "view",
                            "source_property_name": "('%.351s' * #data - '%.301s' * #data - '\t')",
                            "target_property_name": "#disabled_button_texture"
                        }
                    ],
                                "text": "#form_title"

    },
    "close_button_template@common.button": {
        "$pressed_button_name": "button.menu_exit",
        "size": "$CLOSE_BUTTON_size",
        "$CLOSE_BUTTON_size|default": [
            15,
            15
        ],
        "layer": 32,
        "sound_name": "$CLOSE_BUTTON_sound_name",
        "$CLOSE_BUTTON_sound_name|default": "random.click",
        "$CLOSE_BUTTON_default_control|default": "style.close_button_default",
        "$CLOSE_BUTTON_hover_control|default": "style.close_button_hover",
        "$CLOSE_BUTTON_pressed_control|default": "$CLOSE_BUTTON_hover_control",
        "controls": [
            {
                "default@$CLOSE_BUTTON_default_control": {}
            },
            {
                "hover@$CLOSE_BUTTON_hover_control": {}
            },
            {
                "pressed@$CLOSE_BUTTON_pressed_control": {}
            }
        ]
    },
    "async_close_button": {
        "type": "panel",
        "size": "$CLOSE_BUTTON_size",
        "$CLOSE_BUTTON_size|default": [
            15,
            15
        ],
        "controls": [
            {
                "close_button_text@style.label": {
                    "localize": true,
                    "text": "gui.close",
                    "font_type": "$CLOSE_BUTTON_text_font_type",
                    "$CLOSE_BUTTON_text_font_type|default": "MinecraftTen",
                    "max_size": [
                        "100%",
                        "100%"
                    ],
                    "offset": "$CLOSE_BUTTON_text_offset",
                    "$CLOSE_BUTTON_text_offset|default": [
                        0,
                        0
                    ],
                    "visible": "$CLOSE_BUTTON_text_enabled",
                    "$CLOSE_BUTTON_text_enabled|default": false
                }
            },
            {
                "close_button_icon@style.image": {
                    "texture": "$CLOSE_BUTTON_icon_texture",
                    "$CLOSE_BUTTON_icon_texture|default": "",
                    "size": "$CLOSE_BUTTON_icon_size",
                    "$CLOSE_BUTTON_icon_size|default": [
                        "100%",
                        "100%"
                    ],
                    "offset": "$CLOSE_BUTTON_icon_offset",
                    "$CLOSE_BUTTON_icon_offset|default": [
                        0,
                        0
                    ],
                    "layer": 38
                }
            },
            {
                "close_button_root": {
                    "type": "panel",
                    "size": [
                        "100%",
                        "100%"
                    ],
                    "$CLOSE_BUTTON_default_control|default": "style.black",
                    "controls": [
                        {
                            "style@$CLOSE_BUTTON_default_control": {
                                "layer": 24
                            }
                        },
                        {
                            "root@starlib_pkg_screen_common.close_button_template": {
                                "$CLOSE_BUTTON_size": [
                                    "100%",
                                    "100%"
                                ],
                                "$CLOSE_BUTTON_default_control": "global.empty_panel"
                            }
                        }
                    ]
                }
            }
        ]
    },
    "form_text_template@style.label": {
        "text": "#form_text",
        "text_alignment": "left",
        "bindings": [
            {
                "binding_type": "view",
                "source_property_name": "(not(#form_text = ''))",
                "target_property_name": "#visible"
            }
        ]
    }
}